<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name">
                        <span class="require">*</span>收件人姓名：
                    </label>
                    <input class="form-item" id="receiver-name" value="{{data.receiverName}}" placeholder="请输入收件人姓名"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-province">
                        <span class="require">*</span>所在城市：
                    </label>
                    <select class="form-item" id="receiver-province">

                    </select>
                    <select class="form-item" id="receiver-city">

                    </select>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-address">
                        <span class="require">*</span>详细地址：
                    </label>
                    <input class="form-item" id="receiver-address" value="{{data.receiverAddress}}" placeholder="请精确到门牌号"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-phone">
                        <span class="require">*</span>收件人手机：
                    </label>
                    <input class="form-item" id="receiver-phone" value="{{data.receiverPhone}}" placeholder="请输入11位手机号"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-zip">邮政编码：</label>
                    <input class="form-item" id="receiver-zip" value="{{data.receiverZip}}" placeholder="如：100000"/>
                </div>
                <div class="form-line">
                    <input class="hide" id="receiver-id" value="{{data.id}}"/>
                    <!--<input type="hidden" id="receiver-id" value="{{data.id}}"/>-->
                    <span class="btn address-btn">保存收货地址</span>
                </div>
            </div>
        </div>
    </div>
</div>